
db_type=lealone
driver=org.lealone.client.jdbc.JdbcDriver
jdbc_url=jdbc:lealone:tcp://localhost:9210/lealone?NET_FACTORY_NAME=bio&NETWORK_TIMEOUT=2147483647&IS_SHARED=false&NET_CLIENT_COUNT=8
user=root
password=
